WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра">
                    <MenuItem Header="Играть с другом" Click="NewGame_Click"></MenuItem>
                    <MenuItem Header="Играть с Компьютером" Click="NewGameComputer_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Стиль для кнопок -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#D3D3D3"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <!-- Кнопки -->
        <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

    </Grid>
        </DockPanel>
</Window>